<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Students Present"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginVertical="15dp"
        android:layout_marginLeft="20dp"
        />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginHorizontal="15dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSubCollectionRecords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        />

</LinearLayout>
