<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="15dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="10dp"
    app:contentPadding="10dp"
    >

    <TextView
        android:id="@+id/tvSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:text="Subject Name"
        android:layout_gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        android:layout_gravity="end"
        app:cornerRadius="10dp"
        android:layout_marginRight="5dp"
        android:text="Delete"
    />

</androidx.cardview.widget.CardView>
